<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwz-ta-EUK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--十月-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20180529" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-kJ-ah0">
                                <rect key="frame" x="0.0" y="91" width="214" height="270"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20190205" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-U4-yL3">
                                <rect key="frame" x="214" y="91" width="214" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="nKT-7U-mtU"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="32E-Ve-FRc">
                                <rect key="frame" x="86" y="427.33333333333331" width="256" height="31"/>
                                <connections>
                                    <action selector="dateSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="SR4-Qc-znZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-n5-NPG">
                                <rect key="frame" x="8" y="429.66666666666669" width="76" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-aX-Ilu">
                                <rect key="frame" x="344" y="429.66666666666669" width="76" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-SO-vgd">
                                <rect key="frame" x="111.33333333333331" y="487.33333333333331" width="51" height="30.999999999999943"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="LMD-9M-xd5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-3T-wnI">
                                <rect key="frame" x="0.0" y="487.33333333333331" width="101.33333333333333" height="29.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-gT-ofT">
                                <rect key="frame" x="8" y="377" width="412" height="34"/>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhp-U4-yL3" firstAttribute="leading" secondItem="ulz-kJ-ah0" secondAttribute="trailing" id="19d-wU-IO2"/>
                            <constraint firstItem="32E-Ve-FRc" firstAttribute="leading" secondItem="UOm-n5-NPG" secondAttribute="trailing" constant="4" id="AmU-ci-a26"/>
                            <constraint firstItem="4oN-gT-ofT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOB-QY-5ON"/>
                            <constraint firstItem="hhp-U4-yL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hrs-Wz-VKN"/>
                            <constraint firstItem="hhp-U4-yL3" firstAttribute="width" secondItem="ulz-kJ-ah0" secondAttribute="width" id="Hub-iC-Uv2"/>
                            <constraint firstItem="ehs-aX-Ilu" firstAttribute="leading" secondItem="32E-Ve-FRc" secondAttribute="trailing" constant="4" id="InD-t1-wOw"/>
                            <constraint firstItem="Ftl-3T-wnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoV-Qg-8kE"/>
                            <constraint firstItem="ulz-kJ-ah0" firstAttribute="top" secondItem="hhp-U4-yL3" secondAttribute="top" id="NSV-6g-aOa"/>
                            <constraint firstItem="4oN-gT-ofT" firstAttribute="top" secondItem="ulz-kJ-ah0" secondAttribute="bottom" constant="16" id="TLs-zy-HJ7"/>
                            <constraint firstItem="ulz-kJ-ah0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOT-Wg-SFH"/>
                            <constraint firstItem="Ftl-3T-wnI" firstAttribute="top" secondItem="32E-Ve-FRc" secondAttribute="bottom" constant="30" id="U5p-DN-tsK"/>
                            <constraint firstItem="WAP-SO-vgd" firstAttribute="leading" secondItem="Ftl-3T-wnI" secondAttribute="trailing" constant="10" id="WSK-K3-uoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oN-gT-ofT" secondAttribute="trailing" constant="8" id="aTw-51-CG4"/>
                            <constraint firstItem="4oN-gT-ofT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="abg-Vf-gbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhp-U4-yL3" secondAttribute="trailing" id="d6P-Xu-yVl"/>
                            <constraint firstItem="UOm-n5-NPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h0G-zk-YQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehs-aX-Ilu" secondAttribute="trailing" constant="8" id="iJZ-hO-XZm"/>
                            <constraint firstItem="UOm-n5-NPG" firstAttribute="centerY" secondItem="32E-Ve-FRc" secondAttribute="centerY" id="iZB-j4-pXJ"/>
                            <constraint firstItem="ulz-kJ-ah0" firstAttribute="height" secondItem="hhp-U4-yL3" secondAttribute="height" id="if2-zV-bc2"/>
                            <constraint firstItem="ehs-aX-Ilu" firstAttribute="centerY" secondItem="32E-Ve-FRc" secondAttribute="centerY" id="jeF-QZ-QJz"/>
                            <constraint firstItem="WAP-SO-vgd" firstAttribute="top" secondItem="32E-Ve-FRc" secondAttribute="bottom" constant="30" id="k8N-Oy-pUk"/>
                            <constraint firstItem="32E-Ve-FRc" firstAttribute="top" secondItem="4oN-gT-ofT" secondAttribute="bottom" constant="16" id="u1z-je-rRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="十月" id="qoG-Ym-Gnf"/>
                    <connections>
                        <outlet property="changeImg" destination="hhp-U4-yL3" id="iD2-mH-21A"/>
                        <outlet property="datePicker" destination="4oN-gT-ofT" id="jdy-cP-iMV"/>
                        <outlet property="dateSlider" destination="32E-Ve-FRc" id="PkA-bc-iOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.52336448598123" y="27.213822894168469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1be-3O-sqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lwz-ta-EUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpK-qu-For">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ulf-ha-2ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-Xl-oTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="20180529" width="1108" height="1477"/>
        <image name="20190205" width="1108" height="1477"/>
    </resources>
</document>
